#!/bin/bash
#SBATCH --job-name=lsa_array
#SBATCH --output=lsa_%A_%a.out
#SBATCH --error=lsa_%A_%a.err
#SBATCH --time=00:20:00
#SBATCH -p russpold,hns,normal
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --array=0-89%20   # 90 subjects total, 20 run in parallel max 

module load gcc/12.4.0 


PROJECT_ROOT="/home/users/jmumford/josh/delay-discounting-mvpa"
SCRIPT_DIR="$PROJECT_ROOT/analysis_code/scripts"
OUTPUT_DIR="/oak/stanford/groups/russpold/data/uh2/aim1/derivatives/beta_series_delay_discounting"

mkdir -p "$OUTPUT_DIR"

# Get subject ID for this task
SUBID=$(sed -n "$((SLURM_ARRAY_TASK_ID+1))p" "$SCRIPT_DIR/good_subids.txt")

uv --directory "$PROJECT_ROOT" run \
    "$SCRIPT_DIR/run_lsa.py" \
    --subid "$SUBID" \
    --output_dir $OUTPUT_DIR